<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Login">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:indeterminate="true"
        android:visibility="invisible"
        />
    <LinearLayout
        android:id="@+id/logo_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile_pic"/>

        <TextView
            android:id="@+id/welcome_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Welcome To Coacher Express"
            android:textAlignment="center"
            android:textColor="#90070707"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_input_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_email_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#52A2B3E6"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#52A2B3E6"
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btn11"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="25sp"
            app:rippleColor="#424242"
            android:textColor="#075705"
            android:backgroundTint="#00000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/lgn_create_acc"
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create An Account"
                android:elevation="5dp"
                app:rippleColor="#424242"
                android:textColor="#AF0A0A"
                android:backgroundTint="#00000000"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/lgn_reset_pass"
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:elevation="5dp"
                app:rippleColor="#424242"
                android:textColor="#3A35DA"
                android:backgroundTint="#00000000"
                />
        </LinearLayout>




    </LinearLayout>
</LinearLayout>