<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hist_drawable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/gradient_bg"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="1dp"
    android:weightSum="4"
    tools:context=".History">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hist_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:foregroundGravity="top"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/hist_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="Stale"
            android:layout_margin="15dp"
            android:src="@drawable/stale_24"
            android:layout_gravity="bottom|end"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
